<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.ui.communication.http\discipline.ui.communication.http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="discipline.ui.infrastructure.tests"/>
    </ItemGroup>
</Project>
