# discipline-web-ui-app

./: README.md  discipline-web-ui-app.sln
discipline-wasm-ui/discipline-wasm-ui/: App.razor  Program.cs  discipline-wasm-ui.csproj
discipline-wasm-ui/discipline-wasm-ui/Configuration/: Extensions.cs
discipline-wasm-ui/discipline-wasm-ui/Infrastructure/Auth/: CustomAutheticationStateProvider.cs
discipline-wasm-ui/discipline-wasm-ui/Infrastructure/Mappers/: ActivityRuleMapper.cs
discipline-wasm-ui/discipline-wasm-ui/Infrastructure/SignalR/: Extensions.cs
discipline-wasm-ui/discipline-wasm-ui/Properties/: launchSettings.json
discipline-wasm-ui/discipline-wasm-ui/Ui/NavMenuComponents/: DisciplineNavAccount.razor  DisciplineNavButton.razor.css
discipline-wasm-ui/discipline-wasm-ui/Ui/Notifications/: Notifications.razor
discipline-wasm-ui/discipline-wasm-ui/Ui/Pages/: Home.razor
discipline-wasm-ui/discipline-wasm-ui/wwwroot/: appsettings.json  index.html
discipline-wasm-ui/src/discipline.ui.blazor.wasm/: Program.cs  ToToastMessageExtensions.cs  _Imports.razor  discipline.ui.blazor.wasm.csproj
discipline-wasm-ui/src/discipline.ui.blazor.wasm/Enums/: DisciplineButtonColor.cs  DisciplineIconButtonColor.cs  DisciplineModalSize.cs  DisciplineSubmitButtonType.cs
discipline-wasm-ui/src/discipline.ui.blazor.wasm/Layout/: MainLayout.razor
discipline-wasm-ui/src/discipline.ui.blazor.wasm/NavMenuComponents/: DisciplineNavAccount.razor  DisciplineNavButton.razor  DisciplineNavMenu.razor  DisciplineNavMenu.razor.css  DisciplineNavNotification.razor  DisciplineNavNotification.razor.css
discipline-wasm-ui/src/discipline.ui.blazor.wasm/Pages/: Home.razor
discipline-wasm-ui/src/discipline.ui.blazor.wasm/Properties/: launchSettings.json
discipline-wasm-ui/src/discipline.ui.blazor.wasm/wwwroot/: appsettings.json  index.html
discipline-wasm-ui/src/discipline.ui.infrastructure/: InfrastructureServicesConfiguration.cs  discipline.ui.infrastructure.csproj
discipline-wasm-ui/src/discipline.ui.infrastructure/Constants/: WeekDay.cs
discipline-wasm-ui/src/discipline.ui.infrastructure/DailyTrackers/: DailyTrackersConfigurationExtensions.cs
discipline-wasm-ui/src/discipline.ui.infrastructure/Users/: UsersServicesConfigurationExtensions.cs
server_rendered/src/discipline.ui/: Program.cs  discipline.ui.csproj
server_rendered/src/discipline.ui/Dictionaries/: EventTypeDictionary.cs
server_rendered/src/discipline.ui/Helpers/: ResponseDtoToToastMessageExtensions.cs
server_rendered/src/discipline.ui/Models/: DailyActivity.cs  DailyProductivity.cs  UserCalendarEvent.cs
server_rendered/src/discipline.ui/Properties/: launchSettings.json
src/discipline.core/: discipline.core.csproj
src/discipline.core/Configuration/: Extensions.cs
src/discipline.core/DTOs/: ActivityDto.cs  ActivityRuleDto.cs  ActivityRuleModeDto.cs  CalendarEventDto.cs  DailyProductivityDto.cs  ErrorResponseDto.cs  ImportantDateDto.cs  MeetingDto.cs  MetaDataDto.cs  PaginatedDataDto.cs  ProgressDataDto.cs  ResponseDto.cs  SubscriptionDto.cs  TokenDto.cs  UserCalendarDto.cs  WeekdayDto.cs
src/discipline.core/Dispatchers/: CommandResponseProvider.cs
src/discipline.core/Dispatchers/Abstractions/: IActivityRulesDisciplineAppDispatcher.cs  IActivityRulesDispatcher.cs  IDailyProductivityDisciplineAppDispatcher.cs  IDailyProductivityDispatcher.cs  IDisciplineAppDispatcher.cs  IUserCalendarDispatcher.cs  IUserDispatcher.cs
src/discipline.core/Dispatchers/Configuration/: Extensions.cs
src/discipline.core/Dispatchers/Facades/: DisciplineResponseFacade.cs  IDisciplineClientFacade.cs
src/discipline.core/Dispatchers/Internals/: ActivityRulesDisciplineAppDispatcher.cs  ActivityRulesDispatcher.cs  DailyProductivityDisciplineAppDispatcher.cs  DailyProductivityDispatcher.cs  DisciplineAppDispatcher.cs  UserCalendarDispatcher.cs  UserDispatcher.cs
src/discipline.core/Dispatchers/Models/: PaginationRequest.cs
src/discipline.core/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
src/discipline.core/Helpers/: WeekdayFactory.cs
src/discipline.core/Helpers/Abstractions/: ITokenStorage.cs  IWeekdayTranslator.cs
src/discipline.core/Helpers/Configuration/: Extensions.cs
src/discipline.core/Helpers/Enums/: SubscriptionOrderFrequency.cs
src/discipline.core/Helpers/Internals/: TokenStorage.cs  WeekdayTranslator.cs
src/discipline.core/Helpers/Statics/: AsCheckedWeekdaysStringExtensions.cs
src/discipline.ui/: Program.cs  appsettings.json  discipline.ui.csproj
src/discipline.ui/Communication/DTOs/: DailyProductivityDto.cs  ImportantDateDto.cs  MeetingDto.cs  PaginatedDataDto.cs  ResponseDto.cs
src/discipline.ui/Components/: App.razor
src/discipline.ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SidebarMenu.razor
src/discipline.ui/Configuration/: Extensions.cs
src/discipline.ui/Dictionaries/: EventTypeDictionary.cs
src/discipline.ui/Enums/: DisciplineBtnColor.cs  EventType.cs
src/discipline.ui/Helpers/: ResponseDtoToToastMessageExtensions.cs  UserCalendarMapper.cs  WeekdayFactory.cs
src/discipline.ui/Models/: UserCalendarEvent.cs  Weekday.cs
src/discipline.ui/Properties/: launchSettings.json
src/discipline.ui/Services/Abstractions/: ILaborIntensityService.cs
src/discipline.ui/Services/Configuration/: Extensions.cs
src/discipline.ui/wwwroot/: app.css
wasm/discipline-wasm-ui/discipline-wasm-ui/: App.razor  Program.cs  _Imports.razor  discipline-wasm-ui.csproj
wasm/discipline-wasm-ui/discipline-wasm-ui/Auth/: CustomAutheticationStateProvider.cs
wasm/discipline-wasm-ui/discipline-wasm-ui/Configuration/: Extensions.cs
wasm/discipline-wasm-ui/discipline-wasm-ui/Helpers/: AsCheckedWeekdaysStringExtensions.cs  ToToastMessageExtensions.cs
wasm/discipline-wasm-ui/discipline-wasm-ui/Layout/: NavMenu.razor
wasm/discipline-wasm-ui/discipline-wasm-ui/Pages/: Weather.razor
wasm/discipline-wasm-ui/discipline-wasm-ui/Properties/: launchSettings.json
wasm/discipline-wasm-ui/discipline-wasm-ui/wwwroot/: index.html
(+558 files in other folders)
