<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.8.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Ui\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Ui\Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
    </ItemGroup>

</Project>
