<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.ui.infrastructure\discipline.ui.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\discipline_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Buttons\DisciplineCreateButton.razor" />
      <AdditionalFiles Include="Components\Buttons\DisciplineCreateDropUpButton.razor" />
      <AdditionalFiles Include="Components\Buttons\DisciplineIconButton.razor" />
      <AdditionalFiles Include="Components\Buttons\DisciplineSubmitButton.razor" />
      <AdditionalFiles Include="Components\Buttons\DisciplineTextButton.razor" />
      <AdditionalFiles Include="Components\Headers\DisciplinePageHeader.razor" />
      <AdditionalFiles Include="Components\Headers\DisciplineSubHeader.razor" />
      <AdditionalFiles Include="NavMenuComponents\DisciplineNavAccount.razor" />
      <AdditionalFiles Include="NavMenuComponents\DisciplineNavButton.razor" />
      <AdditionalFiles Include="NavMenuComponents\DisciplineNavMenu.razor" />
      <AdditionalFiles Include="NavMenuComponents\DisciplineNavNotification.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Pages\Users\SignUp\SignUpPage.razor" />
      <_ContentIncludedByDefault Remove="Pages\Users\Subscriptions\Components\DisciplineSubscriptionCard.razor" />
      <_ContentIncludedByDefault Remove="Pages\Users\Subscriptions\Components\PaidSubscriptionForm.razor" />
      <_ContentIncludedByDefault Remove="Pages\Users\Subscriptions\SubscriptionOrders\PickSubscriptionOrder.razor" />
    </ItemGroup>

</Project>
