<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
        <PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Ui\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Ui\Pages\Home.razor" />
      <AdditionalFiles Include="Ui\Pages\Users\SignIn\SignInPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\discipline_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
