<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
      <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Communication\HttpClients\" />
      <Folder Include="Components\Pages\ActivityRulesComponents\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Common\ButtonsComponents\CancelIconButton.razor" />
      <AdditionalFiles Include="Components\Common\ButtonsComponents\ConfirmIconButton.razor" />
      <AdditionalFiles Include="Components\Common\ButtonsComponents\CreateNewButton.razor" />
      <AdditionalFiles Include="Components\Common\ButtonsComponents\DeleteIconButton.razor" />
      <AdditionalFiles Include="Components\Common\ButtonsComponents\SubmitButton.razor" />
      <AdditionalFiles Include="Components\Common\HeadersComponents\PageHeader.razor" />
      <AdditionalFiles Include="Components\Pages\ActivityRulesComponents\ActivityRuleFormComponents\ActivityRuleForm.razor" />
      <AdditionalFiles Include="Components\Pages\ActivityRulesComponents\ActivityRuleFormComponents\ActivityRuleFormModal.razor" />
      <AdditionalFiles Include="Components\Pages\ActivityRulesComponents\BrowseActivityRulesComponents\ActivityRulesList.razor" />
      <AdditionalFiles Include="Components\Pages\ActivityRulesComponents\BrowseActivityRulesComponents\TableComponents\ActivityRulesTable.razor" />
      <AdditionalFiles Include="Components\Pages\ActivityRulesComponents\DeleteActivityRuleComponents\DeleteActivityRuleModal.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\DeleteActivityRuleComponents\DeleteActivityRuleModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\SidebarComponents\SidebarMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\SidebarComponents\SidebarToggleIconButton.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\bar_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\discipline_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
