<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
      <PackageReference Include="Polly" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dispatchers\Internals\" />
    </ItemGroup>

</Project>
