<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.core\discipline.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
      <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\ActivityRuleFormComponents\" />
    </ItemGroup>

</Project>
